.wrapper {
  display: grid;
  gap: 88px;
  margin-top: 120px;
  padding: 0 152px;
}

.cards {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  gap: 32px;
}

.title {
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}
