.wrapper {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 14px;
  align-items: baseline;
}

.item {
  font-size: 18px;
  line-height: 24px;
}

.icon {
  padding-top: 6px;
}
